<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Books</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./mobile-style.css">
</head>

<body>
  <header>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="./index.html">
          <i class="fas fa-book-reader fa-2x mx-3"></i>전인성장연구소</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">HOME</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">LECTURE
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./counseling.html">COUNCELING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./books.html">BOOKS</a>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
                <a href="#" class="nav-link">BLOG</a>
                <div class="dropdown-content">
                  <a
                    href="https://m.blog.naver.com/PostList.nhn?blogId=kangharyong&from=postList&categoryNo=23">MESSAGES</a>
                  <a
                    href="https://m.blog.naver.com/PostList.nhn?blogId=kangharyong&categoryNo=28&skinType=&skinId=&from=menu&userSelectMenu=true#">PRESS</a>
                  <a
                    href="https://m.blog.naver.com/PostList.nhn?blogId=kangharyong&categoryNo=21&skinType=&skinId=&from=menu&userSelectMenu=true#">TALKS</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./profile.html">ABOUT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main>

    <section class="section-2 container-fluid p-0">
      <div class="cover">
        <div class="overlay"></div>
        <div class="content text-center">
          <h1>일터 신앙 세미나</h1>
          <p class="card-text">
            일터(직장, 개인사업)에서 하나님과 동행하며 하나님의 비전을 성취하라!
          </p>
        </div>
      </div>
      <div class="text-left">
        <div class="cards">
          <div class="d-flex flex-row justify-content-center flex-wrap">
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h4 class="card-title text-center">일터에서의 전인성장</h4>
                </div>
                <p class="card-text">
                  성경적인 상사와 부하의 역할에 대한 대원칙은 엡 6:5-9에 잘 나타나 있다. “종들아 두려워하고 떨며 성실한 마음으로 육체의 상전에게 순종하기를 그리스도께 하듯 하라 눈가림만 하여
                  사람을 기쁘게 하는 자처럼 하지 말고 그리스도의 종들처럼 마음으로 하나님의 뜻을 행하고 기쁜 마음으로 섬기기를 주께 하듯 하고 사람들에게 하듯 하지 말라 이는 각 사람이 무슨 선을
                  행하든지 종이나 자유인이나 주께로부터 그대로 받을 줄을 앎이라 상전들아 너희도 그들에게 이와 같이 하고 위협을 그치라 이는 그들과 너희의 상전이 하늘에 계시고 그에게는 사람을 외모로
                  취하는 일이 없는 줄 너희가 앎이라”(엡 6:5-9)
                </p>
                <p class="card-text">
                  성경적인 경영자, 상사는 부하직원들에게 인격적으로 대한다. ‘위협을 그치라‘는 말은 직원들에게 인격적으로 대하고, 정당한 대우를 하라는 말씀이다. 세상 권력자들은 임의로 주관하고
                  권세를 부린다(마 20:25). 하지만 성경적인 지도자는 섬기기 위해 이 세상에 오신 예수님을 본받아 섬기는 리더십을 발휘하도록 요구하신다(마 20:28). 중간 관리자로 경영자와
                  동료와 부하 직원들을 섬기는 삶, 경영자의 입장에서 하나님께서 맡기신 기업을 청지기 자세로 경영하는 삶에서 자라가야 한다.
                </p>
                <p class="card-text">
                  성경적인 직원들은 성실한 마음으로 상사에게 순종한다. 크리스천 직원 중에 교회에서 봉사는 열심히 하지만 직업적으로 무능하거나 성실하지 않는 사람이 간혹 있다. 건강하게 일터 생활을
                  하지 않는 성도는 성숙한 성도라 할 수 없다. “누구든지 일하기 싫어하거든 먹지도 말게 하라”(살후 3:10).
                </p>

              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <img src="../assets/news-seminar.jpg" class="w-100" alt="">
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="section-2 container-fluid p-0 text-center">
      <h1>강의 · 세미나 이력</h1>
      <div class="d-flex flex-row justify-content-center flex-wrap">

        <table class="table">
          <thead>
            <tr>
              <th>날짜</th>
              <th>주최</th>
              <th>주제</th>
              <th>비고</th>
              <th>자료</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2019.06.01</td>
              <td>(사)리더쉽코리아</td>
              <td>대인 갈등의 3가지 원인과 성경적인 해결책</td>
              <td>제 9기 직장인 영성리더십 아카데미+</td>
              <td><button><a href="https://kangharyong.blog.me/221552725998">자료 보기</a></button></td>
            </tr>
            <tr>
              <td>2019.05.15</td>
              <td>yCBMC 테헤란로 지부</td>
              <td>비즈니스를 통해 사회적 문제를 해결하다.</td>
              <td></td>
              <td><button><a href="https://kangharyong.blog.me/221538851052">자료 보기</a></button></td>
            <tr>
              <td>2019.03.07</td>
              <td>구리중앙교회</td>
              <td>건강한 신앙 성장을 위한 4가지 자기 점검</td>
              <td>신앙세미나 특강</td>
              <td><button><a href="https://kangharyong.blog.me/221483332896">자료 보기</a></button></td>
            <tr>
              <td>2019.03.06</td>
              <td>구리중앙교회</td>
              <td>어떻게 신앙은 성장하는가?</td>
              <td>신앙세미나 특강</td>
              <td><button><a href="https://kangharyong.blog.me/221483328587">자료 보기</a></button></td>
            </tr>
            <tr>
              <td>2019.02.24</td>
              <td>신림중앙교회</td>
              <td>이직이 고민될 때 고려해야 할 10가지 체크리스트</td>
              <td>청년부 특강</td>
              <td><button>자료 보기</button></td>
            </tr>
            <tr>
              <td>2019.02.14</td>
              <td>디자인스킨</td>
              <td>대인갈등의 3가지 원인과 해결책</td>
              <td>팀장 교육</td>
              <td><button>자료 보기</button></td>
            </tr>
            <tr>
              <td>2019.02.13</td>
              <td>yCBMC 테헤란로 지부</td>
              <td>반전하시는 하나님 (청지기 기업을 향한 참든건강과학 이야기)</td>
              <td>조찬 모임</td>
              <td><button>자료 보기</button></td>
            </tr>
            <tr>
              <td>2019.01.30</td>
              <td>연세대학교</td>
              <td>신앙의 문제와 심리적 질병을 분별하라</td>
              <td>2019 새내기 신앙 OT 선택특강</td>
              <td><button>자료 보기</button></td>
            </tr>
            <tr>
              <td>2019.01.09</td>
              <td>yCBMC 테헤란로 지부</td>
              <td>말씀으로 경영하시는 하나님</td>
              <td>지도목사 위촉</td>
              <td><button>자료 보기</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="section-3 container-fluid p-0 text-left">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h1 class="text-center">강의 · 세미나 문의</h1>
          <p>
            1. 주제 및 회수는 자유롭게 선택할 수 있습니다.
          </p>
          <p>
            2. 목회자, 청년부, 일반 성도 및 신우회를 대상으로 합니다.
          </p>
          <p>
            3. 한 강의 당 1시간 30분 내외로 진행합니다.
          </p>
          <p>
            4. 수련회, 부흥회, 세미나, 예배설교, 직분자 교육, 교사대학, 셀리더 교육, 신우회 모임 등 교회 내외의 다양한 모임에서 ...
          </p>
        </div>
      </div>
      <div class="platform row">
        <div class="col-md-6 col-sm-12 text-right">
          <div class="desktop shadow-lg">
            <div class="d-flex flex-row justify-content-center">
              <i class="fas fa-phone-square fa-3x py-2 pr-3"></i>
              <div class="text text-left">
                <h3 class="pt-1 m-0">010-5558-5051</h3>
                <p class="p-0 m-0">전화</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 text-left">
          <div class="desktop shadow-lg">
            <div class="d-flex flex-row justify-content-center">
              <i class="fas fa-envelope-square fa-3x py-2 pr-3"></i>
              <div class="text text-left">
                <h3 class="pt-1 m-0">inlord01@naver.com</h3>
                <p class="p-0 m-0">이메일</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container-fluid p-2">
      <div class="row text-center">
        <div class="col-md-12 col-sm-12">
          <p class="pt-4 text-muted">Copyright ©2019 전인성장연구소 All rights reserved | Designed by
            <span> Unomoon</span>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="./main.js"></script>
</body>

</html>